<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"-->
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 0px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style type ="text/css">
body {

    background-color: #efefef;
}
@font-face { font-family:Lobster-Regular; src: url('fonts/Lobster-Regular.ttf'); }
h3 {
font-family: Lobster-Regular
}
.center {
    margin:auto;
    width: 75%;

}
.centers{

 margin: auto;
 width: 1000px;
 padding: 50px;
 margin-left: 350px;


}
.position {

  width: 100%;
  height:100%;
}
div.ele {
    margin-right: 25px;
}

.col-md-4,.col-md-2 {
background-color: #DF6F00;
}

.col-md-6 {
background-color: #DF6F00;
}
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
</style>
    <!-- Page Content -->
    <!--div class="container"-->
    <!--style type="text/css"
    h1{
      color = white;
    }
  </style-->
  <div class="row">
     <div class="col-md-4">
      <h3 style="color:#DF6F00">asd</h3>
    </div>
    <div class="col-md-6">
      <h3 style="color:#DF6F00">asd</h3>
    </div>
    <div class="col-md-2">
      <h3 style="color:#DF6F00">asd</h3>
    </div>
  </div>

          <div class="center">


              <img src="alsafa gym.png">

          </div>

          <div class="row">
          <div class="centers">

          <div class="col-sm-3">
            <div class="card card-outline-primary text-xs-center">
              <h3 class="card-title">Registration</h3>
              &nbsp;
              &nbsp;
              <a href="#" class="btn btn-primary">Register</a>
            </div>
          </div>

          <div class="col-sm-3" >
            <div class="card card-outline-primary text-xs-center">
              <h3 class="card-title">Attendance</h3>

              <a href="#" class="btn btn-primary">Attendance</a>
            </div>
          </div>
            <div class="col-sm-3">
              <div class="card card-outline-primary text-xs-center">
              <h3 class="card-title">Fees</h3>
              <a href="#" class="btn btn-primary">Fees</a>
              </div>
          </div>
        </div>
      </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
